# clusteringTest

clustering/: JWNLproperties.xml  pom.xml  test.txt
clustering/input/: file1  file2  file3
clustering/output/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tis  _0.tvf  _0.tvx  filenames  segments_1
clustering/src/main/java/com/mahout/clustering/: CanopyDemo.java  KMeansDemo.java
clustering/src/main/java/com/mahout/clustering/analyzers/: CustomStemAnalyzer.java  EnglishStemAnalyzer.java  KStemAnalyzer.java  LovinsStemAnalyzer.java  PoterStemAnalyzer.java
clustering/src/main/java/com/mahout/clustering/demos/: CustomIndexReader.java  CustomIndexWritter.java  CustomStemAnalyzerDemo.java  Demo001.java  DirichletDemo.java  KMeansDemo.java  Main.java  NLPTokenizerDemo.java  POSDemo.java  StemmerDemo.java  VectorDemo.java  Vectors.java
clustering/src/main/java/com/mahout/clustering/distancemeasures/: PearsonsCorelation.java
clustering/src/main/java/com/mahout/clustering/evaluation/: Cohesion.java  Entropy.java  Evaluator.java  FMeasure.java  Purity.java  Separation.java
clustering/src/main/java/com/mahout/clustering/evaluation/supervised/: Entropy.java  FMeasure.java  Purity.java  SupervisedEvaluator.java
clustering/src/main/java/com/mahout/clustering/filters/: CustomStemFilter.java  POSFilter.java  SpecificTermsFilter.java  SynonymFilter.java  TaggerFilter.java  WordnetFilter.java
clustering/src/main/java/com/mahout/clustering/model/: Document.java  InputParams.java  Point.java  PointFactory.java  WordnetProperties.java
clustering/src/main/java/com/mahout/clustering/stemmer/: Steemer.java  WordnetStemmer.java
clustering/src/main/java/com/mahout/clustering/synonym_engines/: SynonymEngine.java  TestSynonymEngine.java  WordNetSynonymEngine.java
clustering/src/main/java/com/mahout/clustering/utils/: AnalyzerUtils.java  FormatingUtils.java  Stopwords.java  Utils.java  VectorUtils.java  WordnetUtils.java
clustering/src/main/java/com/mahout/clustering/wordnet/: SynsetsStrategy.java  WordNetProcessor.java
clustering/src/test/java/com/mahout/clustering/: AppTest.java
clustering/vectors/: allterms  files
(+3 files in other folders)
